<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	 <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	 <DocumentationFile>bin\$(Configuration)\DS.API.xml</DocumentationFile>
   </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DS.API.IoC\DS.API.IoC.csproj" />
    <ProjectReference Include="..\DS.API.ViewModels\DS.API.ViewModels.csproj" />
    <ProjectReference Include="..\DS.Services.DTO\DS.Services.DTO.csproj" />
    <ProjectReference Include="..\DS.Services.Interfaces\DS.Services.Interfaces.csproj" />
  </ItemGroup>


</Project>
