# DishShop

./: .gitignore  README.md
DS.API/: DS.API.csproj  DS.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DS.API.IoC/: DS.API.IoC.csproj
DS.API.IoC/Extensions/: AddDatabaseContextExtension.cs  RegisterMapperProfilesExtension.cs  RegisterServicesExtension.cs
DS.API.IoC/MapperProfiles/: APIMapperProfile.cs  DomainMapperProfile.cs  ServicesMapperProfile.cs
DS.API.ViewModels/: DS.API.ViewModels.csproj
DS.API.ViewModels/ViewModels/CategoryViewModels/: CategoryViewModel.cs  CreateCategoryViewModel.cs  ProductNestedCategoryViewModel.cs
DS.API.ViewModels/ViewModels/CharacteristicViewModels/: CharacteristicViewModel.cs  CreateCharacteristicViewModel.cs
DS.API.ViewModels/ViewModels/CityViewModels/: CityViewModel.cs
DS.API.ViewModels/ViewModels/ContractContentViewModels/: ContractContentViewModel.cs  CreateContractContentViewModel.cs
DS.API.ViewModels/ViewModels/ContractViewModels/: ContractNestedInProviderViewModel.cs  ContractViewModel.cs  CreateContractViewModel.cs
DS.API.ViewModels/ViewModels/CountryViewModels/: CountryViewModel.cs
DS.API.ViewModels/ViewModels/EmployeeViewModels/: CreateEmployeeViewModel.cs  EmployeeViewModel.cs  ShopNestedEmployeeViewModel.cs
DS.API.ViewModels/ViewModels/PositionViewModels/: PositionViewModel.cs
DS.API.ViewModels/ViewModels/ProducerViewModels/: ProducerViewModel.cs  ProductNestedProducerViewModel.cs
DS.API.ViewModels/ViewModels/ProductCharacteristicViewModels/: CreateProductCharacteristicViewModel.cs  ProductCharacteristicViewModel.cs
DS.API.ViewModels/ViewModels/ProductViewModels/: CatalogProductViewModel.cs  CreateProductViewModel.cs
DS.API.ViewModels/ViewModels/ProviderViewModels/: CreateProviderViewModel.cs  ProviderNestedInContractViewModel.cs  ProviderViewModel.cs
DS.API.ViewModels/ViewModels/ShopAvailabilityViewModels/: ShopAvailabilityViewModel.cs
DS.API/Controllers/: AuthController.cs  CategoriesController.cs  CharacteristicsController.cs  ContractsController.cs  EmployeesController.cs  ProducersController.cs  ProductsController.cs  ProvidersController.cs  ShopsController.cs  SuppliesController.cs  UtitilitesController.cs  WeatherForecastController.cs
DS.API/Models/: AuthOptions.cs  Login.cs
DS.API/Properties/: launchSettings.json
DS.Data.Interfaces/: Class1.cs
DS.Data.Repositories/: Class1.cs
DS.Domain.Entities/Entities/: CategoriesCharacteristic.cs  Category.cs  Characteristic.cs  City.cs  Contract.cs  ContractContent.cs  ContractsContent.cs  Country.cs  Employee.cs  Position.cs  Producer.cs  Product.cs  ProductCharacteristic.cs  ProductsCharacteristic.cs  Provider.cs  Shop.cs  ShopAvailability.cs  ShopsAvailability.cs  SuppliesContent.cs  Supply.cs  SupplyContent.cs  SupplyStatus.cs  ValueType.cs
DS.Infrastructure/: DS.Infrastructure.csproj
DS.Infrastructure/Context/: DishShopContext.cs
DS.Services/: DS.Services.csproj
DS.Services.DTO/: DS.Services.DTO.csproj
DS.Services.Interfaces/: DS.Services.Interfaces.csproj
DS.Services.Interfaces/Interfaces/: ICategoriesService.cs  ICharacteristicService.cs  IContractsService.cs  IEmployeesService.cs  IProducersService.cs  IProductsService.cs  IProductsServiceInterface.cs  IProvidersService.cs  IShopsService.cs  ISuppliesService.cs  IUtilitiesService.cs
DS.Services/Services/: CategoriesService.cs  CharacteristicsService.cs  ContractsService.cs  EmployeesService.cs  ProducersService.cs  ProductsService.cs  ProductsServiceService.cs  ProvidersService.cs  ShopsService.cs  SuppliesService.cs  UtilitiesService.cs
dish-shop/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
dish-shop/src/: index.html
(+217 files in other folders)
