<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DS.Infrastructure\DS.Infrastructure.csproj" />
    <ProjectReference Include="..\DS.Services.DTO\DS.Services.DTO.csproj" />
    <ProjectReference Include="..\DS.Services.Interfaces\DS.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
